:root{
    --grid-width: 6;
}

body {
    user-select: none; 
    display: grid;
    justify-content: center;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.tile {
    width: 35px;
    height: 35px;
    background-color: #e0dfdf;
    border: 1px solid #777;
    border-radius: 1rem;
    text-align: center;
    line-height:35px;
    font-size: 25px;
}

.tile:hover {
    background-color: #d9cbcb;
}

.board {
    display: grid;
    grid-template-columns: repeat(var(--grid-width),35px);
    border: 2px solid black;
    background-color: #00ffe9;
}

.button-wrapper {
    background-color: lightcyan;
    padding: 0.5em;
    min-width: 100%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    border: 2px solid black;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: lightblue;
    padding: 2rem;
}
